<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBL-dW-4wu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chatting-->
        <scene sceneID="S9p-U9-gma">
            <objects>
                <tableViewController id="DfQ-Ya-HzE" customClass="ChattingTableViewController" customModule="Jonsnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSk-p2-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattingCell" textLabel="D6u-xq-6WX" detailTextLabel="TDh-pP-zOX" style="IBUITableViewCellStyleSubtitle" id="LrM-6M-FY4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrM-6M-FY4" id="fGT-4L-dgB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6u-xq-6WX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDh-pP-zOX">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DNz-WE-1Rd" kind="presentation" id="WCb-ah-u3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfQ-Ya-HzE" id="aNo-9x-1iT"/>
                            <outlet property="delegate" destination="DfQ-Ya-HzE" id="Wep-4z-vj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatting" id="vYc-eZ-j1j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l2F-XC-JE5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgg-g3-iTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-344"/>
        </scene>
        <!--Friends-->
        <scene sceneID="eBA-Km-eqL">
            <objects>
                <tableViewController id="hvj-m4-xtN" customClass="FriendTableViewController" customModule="Jonsnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2p-jT-t9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="Ckn-Fs-GBM" detailTextLabel="KIH-ka-ao9" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="1Ds-SQ-fbb">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ds-SQ-fbb" id="7pA-fL-cTp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ckn-Fs-GBM">
                                            <rect key="frame" x="15" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KIH-ka-ao9">
                                            <rect key="frame" x="15" y="29" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Vv-Gr-ePb" kind="presentation" identifier="SendAMessage" id="MfU-G8-JAx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvj-m4-xtN" id="dz6-oD-FfT"/>
                            <outlet property="delegate" destination="hvj-m4-xtN" id="1aO-I6-ZEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="5Ax-En-q3L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FRO-jT-6DV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44y-4x-2zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="379"/>
        </scene>
        <!--Current Chatting-->
        <scene sceneID="Dla-BE-ZZi">
            <objects>
                <viewController id="Pp5-YR-9LY" customClass="SendMessageViewController" customModule="Jonsnow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyD-vX-RSR"/>
                        <viewControllerLayoutGuide type="bottom" id="9k8-Kc-VH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j7-nB-eiX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odm-ZE-1hc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-Zq-g2q" userLabel="Chat List Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-eL-J8V">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="QDa-6S-dEE">
                                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDa-6S-dEE" id="w2h-cy-Iwk">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Yo-WCs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-L7-rMs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correspondant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-cJ-Nas">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-jp-DZb">
                                                                            <rect key="frame" x="0.0" y="16" width="600" height="91"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-3a-Gfp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="91"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-En-Kc8">
                                                                                    <rect key="frame" x="500" y="71" width="100" height="20"/>
                                                                                    <color key="backgroundColor" red="0.65090144230000002" green="0.65090144230000002" blue="0.65090144230000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="YhF-io-jk9"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Jfu-En-Kc8" firstAttribute="top" secondItem="y3p-jp-DZb" secondAttribute="top" constant="71" id="2dQ-SQ-A9C"/>
                                                                                <constraint firstItem="ca9-3a-Gfp" firstAttribute="top" secondItem="y3p-jp-DZb" secondAttribute="top" id="szr-JC-xsZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="y3p-jp-DZb" firstAttribute="top" secondItem="JZ0-Yo-WCs" secondAttribute="top" constant="16" id="cXi-47-Y79"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JZ0-Yo-WCs" secondAttribute="bottom" id="C6w-Ds-aQn"/>
                                                                <constraint firstAttribute="trailing" secondItem="JZ0-Yo-WCs" secondAttribute="trailing" id="NdE-d4-FGd"/>
                                                                <constraint firstItem="JZ0-Yo-WCs" firstAttribute="leading" secondItem="w2h-cy-Iwk" secondAttribute="leading" id="rTA-Do-D6E"/>
                                                                <constraint firstItem="JZ0-Yo-WCs" firstAttribute="top" secondItem="w2h-cy-Iwk" secondAttribute="top" id="vSU-JC-5ig"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-CV-25J" userLabel="Send Message Stack View">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-xw-NTJ">
                                                <rect key="frame" x="8" y="10" width="519" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-Jb-dnR">
                                                <rect key="frame" x="537" y="10" width="55" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="EYP-K9-gfu"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Send"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G68-Ff-EPb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" restorationIdentifier="BottomView" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-zY-24Q" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="3Ts-Ok-WcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zqv-Zq-g2q" secondAttribute="trailing" id="7c7-RT-d26"/>
                                    <constraint firstItem="zqv-Zq-g2q" firstAttribute="top" secondItem="odm-ZE-1hc" secondAttribute="top" id="EMa-hS-sgI"/>
                                    <constraint firstItem="zqv-Zq-g2q" firstAttribute="leading" secondItem="odm-ZE-1hc" secondAttribute="leading" id="udG-xq-asW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odm-ZE-1hc" firstAttribute="leading" secondItem="7j7-nB-eiX" secondAttribute="leading" id="2Dq-SB-7J2"/>
                            <constraint firstItem="9k8-Kc-VH0" firstAttribute="top" secondItem="odm-ZE-1hc" secondAttribute="bottom" id="CYY-Md-bPR"/>
                            <constraint firstAttribute="trailing" secondItem="odm-ZE-1hc" secondAttribute="trailing" id="INe-so-frN"/>
                            <constraint firstItem="odm-ZE-1hc" firstAttribute="top" secondItem="7j7-nB-eiX" secondAttribute="top" id="cng-4C-6de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Chatting" id="9Iw-xn-z9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7kD-KB-IKZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Pp5-YR-9LY" id="yfR-qa-odj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeight" destination="3Ts-Ok-WcT" id="bgd-vf-DSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXC-jF-UWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5N-JK-KRi">
            <objects>
                <viewController id="DNz-WE-1Rd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNj-5p-0Mo"/>
                        <viewControllerLayoutGuide type="bottom" id="eiz-Q5-gIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjx-o3-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-nk-ceB">
                                <rect key="frame" x="227" y="285" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTl-eR-C76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-344"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yyf-wq-Z0c">
            <objects>
                <navigationController id="kQb-TC-bYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="contacts.png" id="69u-n6-UNh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcW-Hk-tc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvj-m4-xtN" kind="relationship" relationship="rootViewController" id="cuu-pf-kHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmW-AD-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="379"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="Boa-88-QN3">
            <objects>
                <navigationController id="EAI-Sc-cXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chatting" image="chat.png" id="3zZ-Bz-azj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuD-jH-9UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfQ-Ya-HzE" kind="relationship" relationship="rootViewController" id="lSr-Jf-iAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-e2-6cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-344"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ky4-Rg-Vze">
            <objects>
                <tabBarController id="qBL-dW-4wu" customClass="RootViewController" customModule="Jonsnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MF2-DD-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQb-TC-bYz" kind="relationship" relationship="viewControllers" id="9mP-UE-ZLE"/>
                        <segue destination="EAI-Sc-cXR" kind="relationship" relationship="viewControllers" id="yYT-Zh-4cK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-k7-KBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibW-yh-fcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vv-Gr-ePb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahE-Gn-GMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pp5-YR-9LY" kind="relationship" relationship="rootViewController" id="88h-ic-TMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO5-5R-kEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="32" height="32"/>
        <image name="contacts.png" width="32" height="32"/>
    </resources>
</document>
