<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yv6-lc-dL5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="8x9-5g-wuD">
            <objects>
                <viewController title="Rooms" id="Ry9-iL-Nza" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kf-b3-hyl"/>
                        <viewControllerLayoutGuide type="bottom" id="uDq-vr-qsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64Q-RJ-CPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-cY-t59">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Rooms" id="nu0-3m-2Q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwr-VF-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1462"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8cl-Bh-xGc">
            <objects>
                <viewController title="Settings" id="jlB-fX-2HT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btu-3f-MIb"/>
                        <viewControllerLayoutGuide type="bottom" id="BVe-Vj-6oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJF-fh-gUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="F8f-v0-rBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZn-iX-tTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="2341"/>
        </scene>
        <!--Users-->
        <scene sceneID="FMN-EX-hid">
            <objects>
                <viewController title="Users" id="Rza-sx-jO1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="989-FG-Rll"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvf-Fg-9rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRX-ts-doW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="WNl-pb-nMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVr-CO-z4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tOo-ih-83w">
            <objects>
                <tabBarController id="Yv6-lc-dL5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hnO-mo-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rza-sx-jO1" kind="relationship" relationship="viewControllers" id="ud9-Wu-UaS"/>
                        <segue destination="Ry9-iL-Nza" kind="relationship" relationship="viewControllers" id="Dob-0T-I8J"/>
                        <segue destination="jlB-fX-2HT" kind="relationship" relationship="viewControllers" id="XsI-gO-iv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFW-f4-QJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1133"/>
        </scene>
    </scenes>
</document>
